---
layout: custom_roster
---

<style>
    main > div {
        margin: 5vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main > div > div {
        display: flex;
        flex-direction: row;
    }

    main > div > div > img {
        height: 40px;
        width: 40px;
        margin-right: 15px;
    }

    iframe {
        margin-top: 10px;
    }
</style>

<main>
    <div><h1>Night Train Player Highlights</h1></div>

    <div>
        <div><img src="img/transparent.png"><h3>Chris Letai</h3></div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lSn-muJPmGM"></iframe>
    </div>

    <div>
        <div><img src="img/transparent.png"><h3>Greg Cho</h3></div>
        <span>Callahan 2024</span>
        <iframe width="560" height="315" src="https://youtu.be/4WBQeYB2kTc"></iframe>
    </div>

    <div>
        <div><img src="img/transparent.png"><h3>Stevo Dolan</h3></div>
        <span>Callahan 2023</span>
        <iframe width="560" height="315" src="https://youtu.be/rHw9P7YH16E"></iframe>
    </div>
</main>

<script>
    if (window.screen.width < 600) {
        Array.from(document.getElementsByTagName("iframe")).forEach(frame => {
            frame.width = 300;
            frame.height = 169;
        });
    }
</script>